{
  "name": "tc-admin",
  "version": "0.1.0",
  "private": true,
  "description": "tC Admin: see, create, and selectively release Door43 repositories as Scripture Burrito",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "shared",
    "worker",
    "web"
  ],
  "scripts": {
    "check": "node scripts/check-docs.mjs && npm run lint && npm run check --workspaces",
    "lint": "oxlint --deny-warnings shared worker web e2e",
    "test": "npm test --workspaces",
    "build": "npm run build --workspace web",
    "dev": "npm run build && wrangler dev",
    "e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "oxlint": "^1.86.0",
    "wrangler": "^4.146.0"
  }
}
