{
  "name": "@tc-admin/shared",
  "private": true,
  "type": "module",
  "exports": {
    "./schema": "./schema/index.ts"
  },
  "scripts": {
    "check": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
