{
  "name": "tc-admin-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tc-admin/shared": "*",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
